<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>Makish’s Portforlio</title>
</head>
<body>
  <div class="container">
    <section id="header">
        <div class="text">My Personal Portfolio</div>
        <div class="right-links">
            <ul>
                <li><a href="https://www.instagram.com/keefcapone/">Instagram</a></li>
                <li><a href="https://twitter.com/keefcapone">Twitter</a></li>
                <li><a href="https://github.com/makishi-asemota">Github</a></li>
            </ul>
        </div>   
    </section>

    <section id="body1">
        <div>
            <div>Welcome to my den of Creativity.</div>
            <div>Hello, My name is Makishi or Makish for short. I am a Baltimore-based creative, specialiing in multiple fields: photography, modeling, fashion, and most recently, restarted coding in HTML and CSS.</div>
            <button class="signup">Sign up</button>
        </div>
        <div class="rightcontainer">
            <img src="kungfu.JPEG" alt="Me" id="kungfu">
        </div>
    </section>

    <section id="body2">
        <div class="title">Here is some of my work.</div>
        <div class="boxcontainer">
            <div class="box">
                <img src="BarDes.JPG" alt="Barry&Destyni" class="boximage">
                <div class="imagetext">Adding colors always enhances images. I try to test different colors to reveal different results.</div>
             </div>
          
             <div class="box">
                <img src="ColBar.JPG" alt="Barry" class="boximage">
                <div class="imagetext">Natural light will always help make your subject standout</div>
             </div>
          
             <div class="box">
                <img src="Mickey.JPG" alt="4kmicheal" class="boximage">
                <div class="imagetext">We have so many plants. Yay plants.</div>
             </div>
          
             <div class="box">
                <img src="Me.JPG" alt="Myself" class="boximage">
                <div class="imagetext">I'm running out of things to say about plants.</div>
             </div>
    </section>

    <section id="body3">
        <div><p>Start by doing what's necessary; then do what's possible; and suddenly you are doing the impossible.</p></div></div>
        <div class="quote">Francis of Assisi.</div>
    </section>

    <section id="body4">
        <div>
            <p>Call to action! It's time!</p>
            <p>Sign up to our newsletter to get the latest updates on upcoming projects!</p>
            <button class="signup">Sign Up</button>
        </div>
    </section>

    <section id="footer">
        <div>Copyright @ Makishi Chuks Asemota 2022</div>
    </section>
  </div>
</body>
</html>